MYSQL_URL=mysql://root:PtxPXQOOJobQJRuKFKhMEeWmitMjnMvU@shinkansen.proxy.rlwy.net:35115/railway
PUERTO=3000
EMAIL_USER=gymklinsmann@gmail.com
EMAIL_PASS=glbczvjzbzjvdyod
JWT_SECRET=superClaveSegura1928
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000