MYSQL_URL=mysql://root:PtxPXQOOJobQJRuKFKhMEeWmitMjnMvU@shinkansen.proxy.rlwy.net:35115/railway
PUERTO=3000
EMAIL_USER=gymklinsmann@gmail.com
EMAIL_PASS=glbczvjzbzjvdyod
JWT_SECRET=superClaveSegura1928
<<<<<<< HEAD
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
=======
>>>>>>> c724196324ee250aa81fcb2962c1dad9f1442ac1
